<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C4th共通ログイン画面</title>
   <link rel="icon" type="image/png" href="favicon.png">
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <img src="スクリーンショット 2025-04-26 192623.png" alt="icon" class="icon">
        <button type="button" id="userLoginButton" class="login-button">通常共通ログイン画面はこちら</button>
　　    <button type="button" id="adminLoginButton" class="login-button">管理者共通ログイン画面はこちら</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
